<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>upload_image</name>
   <tag></tag>
   <elementGuidId>c15f45a5-f083-45e6-8297-39b9f3a746a4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div/div/div[4]/div[1]/div[3]/div[1]/div/div[2]/form/div[1]/div/div/div[2]/input</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div/div/div[4]/div[1]/div[3]/div[1]/div/div[2]/form/div[1]/div/div/div[2]/input</value>
   </webElementProperties>
</WebElementEntity>
