<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_tambah_pasar</name>
   <tag></tag>
   <elementGuidId>dc46b477-6e7b-41b3-a0d6-192e6c1e410d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div/div/div[4]/div[1]/div[4]/div[1]/div/div[2]/div[1]/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div/div/div[4]/div[1]/div[4]/div[1]/div/div[2]/div[1]/a</value>
   </webElementProperties>
</WebElementEntity>
