<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>pilih_kategori_buah</name>
   <tag></tag>
   <elementGuidId>709694cb-15c9-41e1-9f5c-bc65c502db74</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;frm_input&quot;]/div[9]/div/div/div/ul/li[2]/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;frm_input&quot;]/div[9]/div/div/div/ul/li[2]/a</value>
   </webElementProperties>
</WebElementEntity>
