<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_tambah_omzet</name>
   <tag></tag>
   <elementGuidId>3d2216cd-e216-49dc-93d7-bd2dca7bda94</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div/div/div[4]/div[1]/div[4]/div[1]/div/div[2]/div[1]/a[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div/div/div[4]/div[1]/div[4]/div[1]/div/div[2]/div[1]/a[1]</value>
   </webElementProperties>
</WebElementEntity>
