<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_tambah_kategori</name>
   <tag></tag>
   <elementGuidId>c9d851d2-e018-45fe-9f2d-45d2850e1b4a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div/div/div[4]/div[1]/div[4]/div/div/div[2]/div[1]/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div/div/div[4]/div[1]/div[4]/div/div/div[2]/div[1]/a</value>
   </webElementProperties>
</WebElementEntity>
